// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    //Process x:
    Mux16(a=x, b=false, sel=zx, out=zxMux16);
    Not16(in=zxMux16, out=zxMux16Not16);
    Mux16(a=zxMux16, b=zxMux16Not16, sel=nx, out=outzxnx);

    //Process y:
    Mux16(a=y, b=false, sel=zy, out=yxMux16);
    Not16(in=yxMux16, out=yxMux16Not16);
    Mux16(a=yxMux16, b=yxMux16Not16, sel=ny, out=outzyny);

    //Core Functions(add & And)
    And16(a=outzxnx, b=outzyny, out=xAnd16y);
    Add16(a=outzxnx, b=outzyny, out=xAdd16y);
    Mux16(a=xAnd16y, b=xAdd16y, sel=f, out=xfy);

    //Process output
    Not16(in=xfy, out=Not16xfy);

    //split the final 16-bit bus for status flag checking
    Mux16(a=xfy, b=Not16xfy, sel=no, out=out, out[0..7]=lowBits, out[8..15]=highBits, out[15]=signBit);

    //Compute Status Flags zr:
    Or8Way(in=lowBits, out=Or8wlowBits);
    Or8Way(in=highBits, out=Or8whighBits);
    Or(a=Or8wlowBits, b=Or8whighBits, out=OrBitOne);
    Not(in=OrBitOne, out=zr);

    //Compute Status Flags ng:
    And(a=signBit, b=true, out=ng);

}